<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="3.1376464204" sel1="15.1953611005" vpos="0" h="0.0000000000" zoom="9.8800170084" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="TITLE" value="2.11.17"/>
		<tag name="ARTIST" value="InspectorJ"/>
	</tags>
	<wavetrack name="Thunderstorm" isSelected="0" height="45" minimized="1" channel="2" linked="0" mute="1" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="12.47160997" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="5569536">
				<waveblock start="0">
					<simpleblockfile filename="e0808392.au" len="262144" min="-0.143228" max="0.090441" rms="0.01655"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808bfb.au" len="262144" min="-0.99539" max="0.999266" rms="0.176042"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08086c9.au" len="262144" min="-0.267276" max="0.291355" rms="0.05359"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08083c2.au" len="262144" min="-0.276003" max="0.30331" rms="0.044148"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e080802d.au" len="262144" min="-0.239317" max="0.184295" rms="0.025364"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808657.au" len="262144" min="-0.084474" max="0.085398" rms="0.015961"/>
				</waveblock>
				<waveblock start="1572864">
					<simpleblockfile filename="e0808951.au" len="262144" min="-0.918884" max="0.93016" rms="0.154413"/>
				</waveblock>
				<waveblock start="1835008">
					<simpleblockfile filename="e08080de.au" len="262144" min="-0.647424" max="0.554611" rms="0.097531"/>
				</waveblock>
				<waveblock start="2097152">
					<simpleblockfile filename="e0808e2e.au" len="262144" min="-0.916278" max="0.952822" rms="0.135709"/>
				</waveblock>
				<waveblock start="2359296">
					<simpleblockfile filename="e0808223.au" len="262144" min="-0.581073" max="0.559544" rms="0.066412"/>
				</waveblock>
				<waveblock start="2621440">
					<simpleblockfile filename="e0808325.au" len="262144" min="-0.928346" max="0.885504" rms="0.110081"/>
				</waveblock>
				<waveblock start="2883584">
					<simpleblockfile filename="e0808fbd.au" len="262144" min="-0.812163" max="0.933721" rms="0.116744"/>
				</waveblock>
				<waveblock start="3145728">
					<simpleblockfile filename="e0808065.au" len="262144" min="-0.435417" max="0.516172" rms="0.077014"/>
				</waveblock>
				<waveblock start="3407872">
					<simpleblockfile filename="e080834c.au" len="262144" min="-0.93378" max="0.889871" rms="0.111107"/>
				</waveblock>
				<waveblock start="3670016">
					<simpleblockfile filename="e0808b73.au" len="262144" min="-0.582914" max="0.480027" rms="0.053949"/>
				</waveblock>
				<waveblock start="3932160">
					<simpleblockfile filename="e0808a02.au" len="262144" min="-0.075154" max="0.087077" rms="0.015314"/>
				</waveblock>
				<waveblock start="4194304">
					<simpleblockfile filename="e080846f.au" len="262144" min="-0.089971" max="0.08845" rms="0.015799"/>
				</waveblock>
				<waveblock start="4456448">
					<simpleblockfile filename="e080896b.au" len="262144" min="-0.900326" max="0.864676" rms="0.130924"/>
				</waveblock>
				<waveblock start="4718592">
					<simpleblockfile filename="e08081ff.au" len="262144" min="-0.119536" max="0.093448" rms="0.01941"/>
				</waveblock>
				<waveblock start="4980736">
					<simpleblockfile filename="e0808cad.au" len="262144" min="-0.088196" max="0.08154" rms="0.015899"/>
				</waveblock>
				<waveblock start="5242880">
					<simpleblockfile filename="e080866a.au" len="262144" min="-0.105777" max="0.078083" rms="0.016447"/>
				</waveblock>
				<waveblock start="5505024">
					<simpleblockfile filename="e0808eca.au" len="64512" min="-0.082214" max="0.076195" rms="0.015128"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loading" isSelected="1" height="88" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="6.37185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317981">
				<waveblock start="0">
					<simpleblockfile filename="e0808a73.au" len="262144" min="-0.564236" max="0.573925" rms="0.125241"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080810f.au" len="55837" min="-0.691235" max="0.693179" rms="0.144403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PC On" isSelected="0" height="48" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020143">
				<waveblock start="0">
					<simpleblockfile filename="e0808493.au" len="261615" min="-0.651845" max="1.012269" rms="0.029421"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.132409" max="0.180355" rms="0.023352"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08081f2.au" len="262144" min="-0.276512" max="0.285738" rms="0.027161"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808b11.au" len="234240" min="-0.125817" max="0.156144" rms="0.018885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="15.384588900151" val="1.000000000000"/>
				<controlpoint t="23.076883351049" val="0.192307710648"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="PC On" isSelected="0" height="48" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020143">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffb.au" len="261615" min="-0.717505" max="1.025007" rms="0.030089"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808d08.au" len="262144" min="-0.138235" max="0.174801" rms="0.023807"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080825f.au" len="262144" min="-0.251621" max="0.288225" rms="0.027662"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08080b8.au" len="234240" min="-0.132158" max="0.15833" rms="0.019298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="15.384588900151" val="1.000000000000"/>
				<controlpoint t="23.076883351049" val="0.192307710648"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rain" isSelected="0" height="88" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="11.39974843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1918750">
				<waveblock start="0">
					<simpleblockfile filename="e0808579.au" len="144048" min="-0.092637" max="0.094884" rms="0.018826"/>
				</waveblock>
				<waveblock start="144048">
					<simpleblockfile filename="e08089b1.au" len="144049" min="-0.084474" max="0.085398" rms="0.01652"/>
				</waveblock>
				<waveblock start="288097">
					<simpleblockfile filename="e0808193.au" len="162722" min="-0.069862" max="0.064953" rms="0.014689"/>
				</waveblock>
				<waveblock start="450819">
					<simpleblockfile filename="e0808214.au" len="189963" min="-0.101903" max="0.088735" rms="0.018043"/>
				</waveblock>
				<waveblock start="640782">
					<simpleblockfile filename="e0808b08.au" len="189963" min="-0.07443" max="0.078258" rms="0.014945"/>
				</waveblock>
				<waveblock start="830745">
					<simpleblockfile filename="e0808229.au" len="162167" min="-0.071259" max="0.08051" rms="0.014638"/>
				</waveblock>
				<waveblock start="992912">
					<simpleblockfile filename="e08082a8.au" len="162168" min="-0.089971" max="0.08845" rms="0.017887"/>
				</waveblock>
				<waveblock start="1155080">
					<simpleblockfile filename="e0808bdc.au" len="176429" min="-0.119536" max="0.090182" rms="0.017763"/>
				</waveblock>
				<waveblock start="1331509">
					<simpleblockfile filename="e0808cad.au" len="262144" min="-0.088196" max="0.08154" rms="0.015899"/>
				</waveblock>
				<waveblock start="1593653">
					<simpleblockfile filename="e0808b92.au" len="162548" min="-0.101535" max="0.071293" rms="0.016062"/>
				</waveblock>
				<waveblock start="1756201">
					<simpleblockfile filename="e08085dd.au" len="162549" min="-0.105777" max="0.078083" rms="0.016335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.014084517956"/>
				<controlpoint t="4.431204732012" val="1.091549277306"/>
				<controlpoint t="32.577908654971" val="1.149999976158"/>
				<controlpoint t="39.308666298787" val="1.000000000000"/>
				<controlpoint t="41.990847916247" val="0.149999976158"/>
			</envelope>
		</waveclip>
		<waveclip offset="57.84399929" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1701501">
				<waveblock start="0">
					<simpleblockfile filename="e080812e.au" len="84529" min="-0.084474" max="0.085398" rms="0.016216"/>
				</waveblock>
				<waveblock start="84529">
					<simpleblockfile filename="e08086d3.au" len="147482" min="-0.069862" max="0.061611" rms="0.014593"/>
				</waveblock>
				<waveblock start="232011">
					<simpleblockfile filename="e0808214.au" len="189963" min="-0.101903" max="0.088735" rms="0.018043"/>
				</waveblock>
				<waveblock start="421974">
					<simpleblockfile filename="e0808b08.au" len="189963" min="-0.07443" max="0.078258" rms="0.014945"/>
				</waveblock>
				<waveblock start="611937">
					<simpleblockfile filename="e0808229.au" len="162167" min="-0.071259" max="0.08051" rms="0.014638"/>
				</waveblock>
				<waveblock start="774104">
					<simpleblockfile filename="e08082a8.au" len="162168" min="-0.089971" max="0.08845" rms="0.017887"/>
				</waveblock>
				<waveblock start="936272">
					<simpleblockfile filename="e0808bdc.au" len="176429" min="-0.119536" max="0.090182" rms="0.017763"/>
				</waveblock>
				<waveblock start="1112701">
					<simpleblockfile filename="e0808cad.au" len="262144" min="-0.088196" max="0.08154" rms="0.015899"/>
				</waveblock>
				<waveblock start="1374845">
					<simpleblockfile filename="e08088e6.au" len="163328" min="-0.101535" max="0.071293" rms="0.016071"/>
				</waveblock>
				<waveblock start="1538173">
					<simpleblockfile filename="e08086a8.au" len="163328" min="-0.105777" max="0.078083" rms="0.016318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="1.091549277306"/>
				<controlpoint t="0.000000000000" val="0.180000007153"/>
				<controlpoint t="2.429168559838" val="0.620000004768"/>
				<controlpoint t="4.959528576310" val="1.299999952316"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Natural-Delay" isSelected="0" height="132" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="7.079458" pan="-0.5" colorindex="0">
		<waveclip offset="21.63458333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178329">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff1.au" len="178329" min="-1.0" max="1.0" rms="0.03471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.16186991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178329">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff1.au" len="178329" min="-1.0" max="1.0" rms="0.03471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.81369090" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178329">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff1.au" len="178329" min="-1.0" max="1.0" rms="0.03471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="glitching-stylophone-a" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.12338709" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e0808943.au" len="90342" min="-0.666449" max="0.447469" rms="0.044569"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e0808701.au" len="136741" min="-0.686116" max="0.438866" rms="0.047309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.97411271" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e0808943.au" len="90342" min="-0.666449" max="0.447469" rms="0.044569"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e0808701.au" len="136741" min="-0.686116" max="0.438866" rms="0.047309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.81369090" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129443">
				<waveblock start="0">
					<simpleblockfile filename="e08089b3.au" len="129443" min="-0.678856" max="0.419108" rms="0.043665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="glitching-stylophone-a" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="56.12338709" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e0808b94.au" len="90342" min="-0.741759" max="0.509962" rms="0.044645"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e0808e02.au" len="136741" min="-0.762027" max="0.523209" rms="0.048614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="50.97411271" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e0808b94.au" len="90342" min="-0.741759" max="0.509962" rms="0.044645"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e0808e02.au" len="136741" min="-0.762027" max="0.523209" rms="0.048614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.81369090" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129443">
				<waveblock start="0">
					<simpleblockfile filename="e08084ba.au" len="129443" min="-0.747392" max="0.478793" rms="0.045591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="54" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="3.548134" pan="0.5" colorindex="0">
		<waveclip offset="27.70300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1397184">
				<waveblock start="0">
					<simpleblockfile filename="e0808db1.au" len="262144" min="-0.141855" max="0.149696" rms="0.013009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808212.au" len="262144" min="-0.018472" max="0.007703" rms="0.003905"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e1.au" len="262144" min="-0.009487" max="0.002366" rms="0.003757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808873.au" len="262144" min="-0.073437" max="0.060063" rms="0.006796"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808573.au" len="262144" min="-0.251189" max="0.188359" rms="0.019935"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080851b.au" len="86464" min="-0.196693" max="0.176222" rms="0.029228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="54" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="3.548134" pan="0.5" colorindex="0">
		<waveclip offset="27.70300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1397184">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6c.au" len="262144" min="-0.141855" max="0.149696" rms="0.013009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="262144" min="-0.018472" max="0.007703" rms="0.003905"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.009487" max="0.002366" rms="0.003757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808667.au" len="262144" min="-0.073437" max="0.060063" rms="0.006796"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-0.251189" max="0.188359" rms="0.019935"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cdd.au" len="86464" min="-0.196693" max="0.176222" rms="0.029228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
