<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="a_digital_environment_data" version="1.3.0" audacityversion="2.4.2" sel0="137.9313021269" sel1="137.9313021269" vpos="464" h="109.6215067172" zoom="22.6324201728" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags>
		<tag name="YEAR" value="2003-06-28"/>
		<tag name="Software" value="Sonic Foundry Sound Forge 6.0"/>
	</tags>
	<wavetrack name="Thunderstorm" isSelected="0" height="118" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="65.08086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="321376">
				<waveblock start="0">
					<simpleblockfile filename="e080838a.au" len="158179" min="-0.93378" max="0.889871" rms="0.140869"/>
				</waveblock>
				<waveblock start="158179">
					<simpleblockfile filename="e0808b8a.au" len="163197" min="-0.582914" max="0.480027" rms="0.066759"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="2.935225707209" val="0.781818151474"/>
			</envelope>
		</waveclip>
		<waveclip offset="110.54937920" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="892428">
				<waveblock start="0">
					<simpleblockfile filename="e080817b.au" len="27689" min="-0.064066" max="0.071947" rms="0.015696"/>
				</waveblock>
				<waveblock start="27689">
					<simpleblockfile filename="e0808bfb.au" len="262144" min="-0.99539" max="0.999266" rms="0.176042"/>
				</waveblock>
				<waveblock start="289833">
					<simpleblockfile filename="e08086c9.au" len="262144" min="-0.267276" max="0.291355" rms="0.05359"/>
				</waveblock>
				<waveblock start="551977">
					<simpleblockfile filename="e08083c2.au" len="262144" min="-0.276003" max="0.30331" rms="0.044148"/>
				</waveblock>
				<waveblock start="814121">
					<simpleblockfile filename="e0808efb.au" len="78307" min="-0.239317" max="0.184295" rms="0.035469"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.78584179" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="637170">
				<waveblock start="0">
					<simpleblockfile filename="e08089e8.au" len="224889" min="-0.918884" max="0.93016" rms="0.166608"/>
				</waveblock>
				<waveblock start="224889">
					<simpleblockfile filename="e08080de.au" len="262144" min="-0.647424" max="0.554611" rms="0.097531"/>
				</waveblock>
				<waveblock start="487033">
					<simpleblockfile filename="e08080d2.au" len="150137" min="-0.146064" max="0.127274" rms="0.02256"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Loading" isSelected="0" height="87" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="0.562341" pan="0.0" colorindex="0">
		<waveclip offset="6.37185941" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="317981">
				<waveblock start="0">
					<simpleblockfile filename="e0808a73.au" len="262144" min="-0.564236" max="0.573925" rms="0.125241"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e080810f.au" len="55837" min="-0.691235" max="0.693179" rms="0.144403"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="PC On" isSelected="0" height="48" minimized="1" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020143">
				<waveblock start="0">
					<simpleblockfile filename="e0808493.au" len="261615" min="-0.651845" max="1.012269" rms="0.029421"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08080ed.au" len="262144" min="-0.132409" max="0.180355" rms="0.023352"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e08081f2.au" len="262144" min="-0.276512" max="0.285738" rms="0.027161"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e0808b11.au" len="234240" min="-0.125817" max="0.156144" rms="0.018885"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="15.384588900151" val="1.000000000000"/>
				<controlpoint t="23.076883351049" val="0.192307710648"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="PC On" isSelected="0" height="48" minimized="1" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.1" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1020143">
				<waveblock start="0">
					<simpleblockfile filename="e0808ffb.au" len="261615" min="-0.717505" max="1.025007" rms="0.030089"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e0808d08.au" len="262144" min="-0.138235" max="0.174801" rms="0.023807"/>
				</waveblock>
				<waveblock start="523759">
					<simpleblockfile filename="e080825f.au" len="262144" min="-0.251621" max="0.288225" rms="0.027662"/>
				</waveblock>
				<waveblock start="785903">
					<simpleblockfile filename="e08080b8.au" len="234240" min="-0.132158" max="0.15833" rms="0.019298"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="15.384588900151" val="1.000000000000"/>
				<controlpoint t="23.076883351049" val="0.192307710648"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Rain" isSelected="0" height="148" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.995262" pan="0.0" colorindex="0">
		<waveclip offset="11.39974843" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1918750">
				<waveblock start="0">
					<simpleblockfile filename="e0808579.au" len="144048" min="-0.092637" max="0.094884" rms="0.018826"/>
				</waveblock>
				<waveblock start="144048">
					<simpleblockfile filename="e08089b1.au" len="144049" min="-0.084474" max="0.085398" rms="0.01652"/>
				</waveblock>
				<waveblock start="288097">
					<simpleblockfile filename="e0808193.au" len="162722" min="-0.069862" max="0.064953" rms="0.014689"/>
				</waveblock>
				<waveblock start="450819">
					<simpleblockfile filename="e0808214.au" len="189963" min="-0.101903" max="0.088735" rms="0.018043"/>
				</waveblock>
				<waveblock start="640782">
					<simpleblockfile filename="e0808b08.au" len="189963" min="-0.07443" max="0.078258" rms="0.014945"/>
				</waveblock>
				<waveblock start="830745">
					<simpleblockfile filename="e0808229.au" len="162167" min="-0.071259" max="0.08051" rms="0.014638"/>
				</waveblock>
				<waveblock start="992912">
					<simpleblockfile filename="e08082a8.au" len="162168" min="-0.089971" max="0.08845" rms="0.017887"/>
				</waveblock>
				<waveblock start="1155080">
					<simpleblockfile filename="e0808bdc.au" len="176429" min="-0.119536" max="0.090182" rms="0.017763"/>
				</waveblock>
				<waveblock start="1331509">
					<simpleblockfile filename="e0808cad.au" len="262144" min="-0.088196" max="0.08154" rms="0.015899"/>
				</waveblock>
				<waveblock start="1593653">
					<simpleblockfile filename="e0808b92.au" len="162548" min="-0.101535" max="0.071293" rms="0.016062"/>
				</waveblock>
				<waveblock start="1756201">
					<simpleblockfile filename="e08085dd.au" len="162549" min="-0.105777" max="0.078083" rms="0.016335"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="0.014084517956"/>
				<controlpoint t="4.794555675344" val="1.338235259056"/>
				<controlpoint t="32.577908654971" val="1.149999976158"/>
				<controlpoint t="39.308666298787" val="1.000000000000"/>
				<controlpoint t="41.990847916247" val="0.149999976158"/>
			</envelope>
		</waveclip>
		<waveclip offset="56.12336437" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1701501">
				<waveblock start="0">
					<simpleblockfile filename="e080812e.au" len="84529" min="-0.084474" max="0.085398" rms="0.016216"/>
				</waveblock>
				<waveblock start="84529">
					<simpleblockfile filename="e08086d3.au" len="147482" min="-0.069862" max="0.061611" rms="0.014593"/>
				</waveblock>
				<waveblock start="232011">
					<simpleblockfile filename="e0808214.au" len="189963" min="-0.101903" max="0.088735" rms="0.018043"/>
				</waveblock>
				<waveblock start="421974">
					<simpleblockfile filename="e0808b08.au" len="189963" min="-0.07443" max="0.078258" rms="0.014945"/>
				</waveblock>
				<waveblock start="611937">
					<simpleblockfile filename="e0808229.au" len="162167" min="-0.071259" max="0.08051" rms="0.014638"/>
				</waveblock>
				<waveblock start="774104">
					<simpleblockfile filename="e08082a8.au" len="162168" min="-0.089971" max="0.08845" rms="0.017887"/>
				</waveblock>
				<waveblock start="936272">
					<simpleblockfile filename="e0808bdc.au" len="176429" min="-0.119536" max="0.090182" rms="0.017763"/>
				</waveblock>
				<waveblock start="1112701">
					<simpleblockfile filename="e0808cad.au" len="262144" min="-0.088196" max="0.08154" rms="0.015899"/>
				</waveblock>
				<waveblock start="1374845">
					<simpleblockfile filename="e08088e6.au" len="163328" min="-0.101535" max="0.071293" rms="0.016071"/>
				</waveblock>
				<waveblock start="1538173">
					<simpleblockfile filename="e08086a8.au" len="163328" min="-0.105777" max="0.078083" rms="0.016318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="1.091549277306"/>
				<controlpoint t="0.000000000000" val="0.180000007153"/>
				<controlpoint t="2.429168559838" val="0.620000004768"/>
				<controlpoint t="5.212562429625" val="1.455882310867"/>
				<controlpoint t="8.046565647734" val="1.500000000000"/>
				<controlpoint t="23.431154548520" val="0.352941155434"/>
				<controlpoint t="37.297527437703" val="0.073529422283"/>
			</envelope>
		</waveclip>
		<waveclip offset="101.71267104" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1691667">
				<waveblock start="0">
					<simpleblockfile filename="e08080ea.au" len="144048" min="-0.116623" max="0.119452" rms="0.0237"/>
				</waveblock>
				<waveblock start="144048">
					<simpleblockfile filename="e0808680.au" len="144049" min="-0.106346" max="0.10751" rms="0.020797"/>
				</waveblock>
				<waveblock start="288097">
					<simpleblockfile filename="e080825b.au" len="162722" min="-0.087951" max="0.081771" rms="0.018492"/>
				</waveblock>
				<waveblock start="450819">
					<simpleblockfile filename="e0808c79.au" len="189963" min="-0.128288" max="0.111711" rms="0.022715"/>
				</waveblock>
				<waveblock start="640782">
					<simpleblockfile filename="e0808197.au" len="189963" min="-0.093701" max="0.098521" rms="0.018814"/>
				</waveblock>
				<waveblock start="830745">
					<simpleblockfile filename="e0808a55.au" len="162167" min="-0.08971" max="0.101357" rms="0.018428"/>
				</waveblock>
				<waveblock start="992912">
					<simpleblockfile filename="e0808f0f.au" len="162168" min="-0.113266" max="0.111352" rms="0.022518"/>
				</waveblock>
				<waveblock start="1155080">
					<simpleblockfile filename="e0808328.au" len="176429" min="-0.150486" max="0.113532" rms="0.022363"/>
				</waveblock>
				<waveblock start="1331509">
					<simpleblockfile filename="e08084aa.au" len="262144" min="-0.111032" max="0.102652" rms="0.020015"/>
				</waveblock>
				<waveblock start="1593653">
					<simpleblockfile filename="e08080fb.au" len="98014" min="-0.127825" max="0.089753" rms="0.019881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="4">
				<controlpoint t="0.000000000000" val="0.014084517956"/>
				<controlpoint t="4.794555675344" val="1.338235259056"/>
				<controlpoint t="32.577908654971" val="1.149999976158"/>
				<controlpoint t="38.359795918367" val="1.019898359445"/>
			</envelope>
		</waveclip>
		<waveclip offset="140.15292999" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="673139">
				<waveblock start="0">
					<simpleblockfile filename="e0808bdd.au" len="136552" min="-0.113266" max="0.111352" rms="0.0227"/>
				</waveblock>
				<waveblock start="136552">
					<simpleblockfile filename="e0808328.au" len="176429" min="-0.150486" max="0.113532" rms="0.022363"/>
				</waveblock>
				<waveblock start="312981">
					<simpleblockfile filename="e08084aa.au" len="262144" min="-0.111032" max="0.102652" rms="0.020015"/>
				</waveblock>
				<waveblock start="575125">
					<simpleblockfile filename="e08080fb.au" len="98014" min="-0.127825" max="0.089753" rms="0.019881"/>
				</waveblock>
			</sequence>
			<envelope numpoints="5">
				<controlpoint t="0.000000000000" val="1.211061481102"/>
				<controlpoint t="0.000000000000" val="1.457142829895"/>
				<controlpoint t="4.462624820009" val="0.985714256763"/>
				<controlpoint t="14.359931351513" val="0.085714280605"/>
				<controlpoint t="15.263922902494" val="0.042857170105"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Natural-Delay" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="48000" gain="7.079458" pan="-0.5" colorindex="0">
		<waveclip offset="21.63458333" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178329">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff1.au" len="178329" min="-1.0" max="1.0" rms="0.03471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="30.16186991" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178329">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff1.au" len="178329" min="-1.0" max="1.0" rms="0.03471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="40.58698257" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178329">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff1.au" len="178329" min="-1.0" max="1.0" rms="0.03471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="150.81797789" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="178329">
				<waveblock start="0">
					<simpleblockfile filename="e0808ff1.au" len="178329" min="-1.0" max="1.0" rms="0.03471"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="glitching-stylophone-a" isSelected="0" height="55" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.75954435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e0808943.au" len="90342" min="-0.666449" max="0.447469" rms="0.044569"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e0808701.au" len="136741" min="-0.686116" max="0.438866" rms="0.047309"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.81369090" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129443">
				<waveblock start="0">
					<simpleblockfile filename="e08089b3.au" len="129443" min="-0.678856" max="0.419108" rms="0.043665"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.90881872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127211">
				<waveblock start="0">
					<simpleblockfile filename="e08086ee.au" len="127211" min="-0.666449" max="0.447469" rms="0.04344"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.38306123" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73650">
				<waveblock start="0">
					<simpleblockfile filename="e080835e.au" len="73650" min="-0.5719" max="0.434348" rms="0.04126"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.55411015" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e080877c.au" len="90342" min="-0.575946" max="0.900425" rms="0.068403"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e080868d.au" len="136741" min="-0.587237" max="0.874616" rms="0.054986"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.70338453" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.06474507" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e080894d.au" len="90342" min="-0.20051" max="0.275471" rms="0.020974"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e0808633.au" len="136741" min="-0.193226" max="0.298891" rms="0.021318"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.21401945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.21401945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.21401945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349300">
				<waveblock start="0">
					<simpleblockfile filename="e0808a8e.au" len="262144" min="-0.383131" max="0.617531" rms="0.024477"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08082fc.au" len="87156" min="-0.383925" max="0.626928" rms="0.043238"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="glitching-stylophone-a" isSelected="0" height="55" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="49.75954435" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e0808b94.au" len="90342" min="-0.741759" max="0.509962" rms="0.044645"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e0808e02.au" len="136741" min="-0.762027" max="0.523209" rms="0.048614"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="42.81369090" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="129443">
				<waveblock start="0">
					<simpleblockfile filename="e08084ba.au" len="129443" min="-0.747392" max="0.478793" rms="0.045591"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="54.90881872" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="127211">
				<waveblock start="0">
					<simpleblockfile filename="e0808971.au" len="127211" min="-0.741759" max="0.509962" rms="0.043565"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="101.38306123" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="73650">
				<waveblock start="0">
					<simpleblockfile filename="e08089de.au" len="73650" min="-0.615829" max="0.504842" rms="0.041514"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="118.55411015" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e0808ae8.au" len="90342" min="-0.686634" max="1.000047" rms="0.070644"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e0808f9f.au" len="136741" min="-0.66925" max="0.973448" rms="0.055146"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="123.70338453" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="124.06474507" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="227083">
				<waveblock start="0">
					<simpleblockfile filename="e0808b21.au" len="90342" min="-0.219143" max="0.300742" rms="0.021077"/>
				</waveblock>
				<waveblock start="90342">
					<simpleblockfile filename="e0808d6a.au" len="136741" min="-0.221805" max="0.330344" rms="0.021959"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.21401945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.21401945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="0"/>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.21401945" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="349300">
				<waveblock start="0">
					<simpleblockfile filename="e0808e5a.au" len="262144" min="-0.454928" max="0.664403" rms="0.02447"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080c6.au" len="87156" min="-0.467672" max="0.690232" rms="0.044188"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="96000" gain="3.548134" pan="0.5" colorindex="0">
		<waveclip offset="27.70300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1397184">
				<waveblock start="0">
					<simpleblockfile filename="e0808db1.au" len="262144" min="-0.141855" max="0.149696" rms="0.013009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808212.au" len="262144" min="-0.018472" max="0.007703" rms="0.003905"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08083e1.au" len="262144" min="-0.009487" max="0.002366" rms="0.003757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808873.au" len="262144" min="-0.073437" max="0.060063" rms="0.006796"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808573.au" len="262144" min="-0.251189" max="0.188359" rms="0.019935"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e080851b.au" len="86464" min="-0.196693" max="0.176222" rms="0.029228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.22897696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654886">
				<waveblock start="0">
					<simpleblockfile filename="e0808190.au" len="250320" min="-0.141855" max="0.149696" rms="0.013288"/>
				</waveblock>
				<waveblock start="250320">
					<simpleblockfile filename="e08083a0.au" len="159051" min="-0.007155" max="0.000051" rms="0.003721"/>
				</waveblock>
				<waveblock start="409371">
					<simpleblockfile filename="e0808557.au" len="159051" min="-0.251189" max="0.188359" rms="0.025417"/>
				</waveblock>
				<waveblock start="568422">
					<simpleblockfile filename="e080851b.au" len="86464" min="-0.196693" max="0.176222" rms="0.029228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="birds" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="96000" gain="3.548134" pan="0.5" colorindex="0">
		<waveclip offset="27.70300000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1397184">
				<waveblock start="0">
					<simpleblockfile filename="e0808b6c.au" len="262144" min="-0.141855" max="0.149696" rms="0.013009"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808410.au" len="262144" min="-0.018472" max="0.007703" rms="0.003905"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808434.au" len="262144" min="-0.009487" max="0.002366" rms="0.003757"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808667.au" len="262144" min="-0.073437" max="0.060063" rms="0.006796"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808a9f.au" len="262144" min="-0.251189" max="0.188359" rms="0.019935"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808cdd.au" len="86464" min="-0.196693" max="0.176222" rms="0.029228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="142.22897696" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="654886">
				<waveblock start="0">
					<simpleblockfile filename="e0808dd2.au" len="250320" min="-0.141855" max="0.149696" rms="0.013288"/>
				</waveblock>
				<waveblock start="250320">
					<simpleblockfile filename="e08081e0.au" len="159051" min="-0.007155" max="0.000051" rms="0.003721"/>
				</waveblock>
				<waveblock start="409371">
					<simpleblockfile filename="e080806c.au" len="159051" min="-0.251189" max="0.188359" rms="0.025417"/>
				</waveblock>
				<waveblock start="568422">
					<simpleblockfile filename="e0808cdd.au" len="86464" min="-0.196693" max="0.176222" rms="0.029228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pikmin-gcn" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="65.08086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72047">
				<waveblock start="0">
					<simpleblockfile filename="e080845b.au" len="72047" min="-0.895758" max="0.780254" rms="0.201228"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.50188260" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72047">
				<waveblock start="0">
					<simpleblockfile filename="e0808605.au" len="72047" min="-0.106461" max="0.092733" rms="0.023916"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pikmin-gcn" isSelected="0" height="28" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="0.316228" pan="0.0" colorindex="0">
		<waveclip offset="65.08086168" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72047">
				<waveblock start="0">
					<simpleblockfile filename="e0808b3e.au" len="72047" min="-0.901337" max="0.791141" rms="0.203282"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="83.50188260" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72047">
				<waveblock start="0">
					<simpleblockfile filename="e0808521.au" len="72047" min="-0.107124" max="0.094027" rms="0.02416"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="pikmin-chimes" isSelected="0" height="51" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="22050" gain="0.707946" pan="0.0" colorindex="0">
		<waveclip offset="33.87704580" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="89616">
				<waveblock start="0">
					<simpleblockfile filename="e0808b07.au" len="89616" min="-0.892151" max="0.940857" rms="0.172061"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="94.70615349" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="89616">
				<waveblock start="0">
					<simpleblockfile filename="e0808b4e.au" len="89616" min="-0.042572" max="0.045715" rms="0.008386"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="137.93130213" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="89616">
				<waveblock start="0">
					<simpleblockfile filename="e08082d5.au" len="89616" min="-0.298889" max="0.315186" rms="0.057635"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="water drip" isSelected="0" height="29" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.65979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1310796">
				<waveblock start="0">
					<simpleblockfile filename="e08083b0.au" len="262144" min="-0.701965" max="0.715088" rms="0.032053"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dce.au" len="262144" min="-0.701965" max="0.715088" rms="0.032021"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e08085c8.au" len="262144" min="-0.418152" max="0.381226" rms="0.026826"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e0808e3d.au" len="262144" min="-0.701965" max="0.715088" rms="0.032163"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808cb0.au" len="262144" min="-0.701965" max="0.715088" rms="0.030106"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e08084db.au" len="76" min="-0.012512" max="0.044098" rms="0.018966"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.441280785726" val="0.137931048870"/>
				<controlpoint t="11.437218437333" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="water drip" isSelected="0" height="29" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="71.65979592" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1310796">
				<waveblock start="0">
					<simpleblockfile filename="e0808631.au" len="262144" min="-0.682037" max="0.699432" rms="0.032059"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808dac.au" len="262144" min="-0.682037" max="0.699432" rms="0.031905"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808acc.au" len="262144" min="-0.415619" max="0.372131" rms="0.026846"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08084e5.au" len="262144" min="-0.682037" max="0.699432" rms="0.032051"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0808de7.au" len="262144" min="-0.682037" max="0.699432" rms="0.030164"/>
				</waveblock>
				<waveblock start="1310720">
					<simpleblockfile filename="e0808b03.au" len="76" min="-0.01712" max="0.031219" rms="0.016782"/>
				</waveblock>
			</sequence>
			<envelope numpoints="2">
				<controlpoint t="3.441280785726" val="0.137931048870"/>
				<controlpoint t="11.437218437333" val="1.000000000000"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="cave-ambient" isSelected="0" height="43" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.59244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274280">
				<waveblock start="0">
					<simpleblockfile filename="e08084da.au" len="262144" min="-0.430054" max="0.408905" rms="0.088684"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c89.au" len="12136" min="-0.196381" max="0.125763" rms="0.078197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.03145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274280">
				<waveblock start="0">
					<simpleblockfile filename="e08084da.au" len="262144" min="-0.430054" max="0.408905" rms="0.088684"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0808c89.au" len="12136" min="-0.196381" max="0.125763" rms="0.078197"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="cave-ambient" isSelected="0" height="43" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="22050" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="77.59244898" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274280">
				<waveblock start="0">
					<simpleblockfile filename="e0808c28.au" len="262144" min="-0.504242" max="0.41153" rms="0.105202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080a8.au" len="12136" min="-0.170471" max="0.104797" rms="0.071998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="90.03145125" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="274280">
				<waveblock start="0">
					<simpleblockfile filename="e0808c28.au" len="262144" min="-0.504242" max="0.41153" rms="0.105202"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08080a8.au" len="12136" min="-0.170471" max="0.104797" rms="0.071998"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8-bit-beep" isSelected="0" height="22" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="82.89458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21539">
				<waveblock start="0">
					<simpleblockfile filename="e08087cc.au" len="21539" min="-0.241702" max="0.24361" rms="0.088542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000793650794" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="95.85004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8822">
				<waveblock start="0">
					<simpleblockfile filename="e0808731.au" len="8822" min="-0.241702" max="0.24361" rms="0.13835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000793650794" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="96.05010131" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14495">
				<waveblock start="0">
					<simpleblockfile filename="e0808baf.au" len="14495" min="-0.241702" max="0.24361" rms="0.15264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.63526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56507">
				<waveblock start="0">
					<simpleblockfile filename="e08087ae.au" len="56507" min="-0.33362" max="0.343571" rms="0.104536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.30191060" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21921">
				<waveblock start="0">
					<simpleblockfile filename="e0808831.au" len="21921" min="-0.23568" max="0.23182" rms="0.152072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.20038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35752">
				<waveblock start="0">
					<simpleblockfile filename="e0808d00.au" len="35752" min="-0.23709" max="0.238553" rms="0.144482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.03418133" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21921">
				<waveblock start="0">
					<simpleblockfile filename="e0808831.au" len="21921" min="-0.23568" max="0.23182" rms="0.152072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="8-bit-beep" isSelected="0" height="22" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.258925" pan="0.0" colorindex="0">
		<waveclip offset="82.89458050" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21539">
				<waveblock start="0">
					<simpleblockfile filename="e0808ab3.au" len="21539" min="-0.2417" max="0.24361" rms="0.088542"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000793650794" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="95.85004535" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="8822">
				<waveblock start="0">
					<simpleblockfile filename="e0808921.au" len="8822" min="-0.2417" max="0.24361" rms="0.13835"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.000793650794" val="1.000000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="96.05010131" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="14495">
				<waveblock start="0">
					<simpleblockfile filename="e0808911.au" len="14495" min="-0.2417" max="0.24361" rms="0.15264"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="119.63526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="56507">
				<waveblock start="0">
					<simpleblockfile filename="e080805f.au" len="56507" min="-0.333796" max="0.343571" rms="0.104536"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.30191060" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21921">
				<waveblock start="0">
					<simpleblockfile filename="e0808315.au" len="21921" min="-0.235678" max="0.231822" rms="0.152072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="130.20038549" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="35752">
				<waveblock start="0">
					<simpleblockfile filename="e0808fd3.au" len="35752" min="-0.23709" max="0.238553" rms="0.144482"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.03418133" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="21921">
				<waveblock start="0">
					<simpleblockfile filename="e0808315.au" len="21921" min="-0.235678" max="0.231822" rms="0.152072"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="olimar-whistle" isSelected="0" height="44" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="32000" gain="0.056234" pan="0.0" colorindex="0">
		<waveclip offset="91.59902090" colorindex="0">
			<sequence maxsamples="524288" sampleformat="131073" numsamples="124384">
				<waveblock start="0">
					<simpleblockfile filename="e0808803.au" len="124384" min="-1.0" max="0.999939" rms="0.199121"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cave Glitch" isSelected="1" height="43" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="98.26652844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13296">
				<waveblock start="0">
					<simpleblockfile filename="e08087ec.au" len="13296" min="-0.999997" max="0.983815" rms="0.234769"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.215080601400" val="1.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="71.35829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13296">
				<waveblock start="0">
					<simpleblockfile filename="e080896f.au" len="13296" min="-2.786112" max="2.741029" rms="0.654095"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.215080601400" val="1.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="119.63526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48449">
				<waveblock start="0">
					<simpleblockfile filename="e0808012.au" len="48449" min="-0.26928" max="0.269851" rms="0.060359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.30191060" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49031">
				<waveblock start="0">
					<simpleblockfile filename="e0808dab.au" len="49031" min="-0.304527" max="0.378995" rms="0.08475"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.03418133" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72817">
				<waveblock start="0">
					<simpleblockfile filename="e0808e56.au" len="72817" min="-0.380926" max="0.478362" rms="0.100613"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.72812661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48449">
				<waveblock start="0">
					<simpleblockfile filename="e0808012.au" len="48449" min="-0.26928" max="0.269851" rms="0.060359"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Cave Glitch" isSelected="1" height="43" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="98.26652844" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13296">
				<waveblock start="0">
					<simpleblockfile filename="e0808363.au" len="13296" min="-0.896842" max="0.811486" rms="0.25034"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.215080601400" val="1.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="71.35829932" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="13296">
				<waveblock start="0">
					<simpleblockfile filename="e080819d.au" len="13296" min="-2.498709" max="2.260898" rms="0.697477"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="0.215080601400" val="1.500000000000"/>
			</envelope>
		</waveclip>
		<waveclip offset="119.63526077" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48449">
				<waveblock start="0">
					<simpleblockfile filename="e080856b.au" len="48449" min="-0.245001" max="0.222722" rms="0.064362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="125.30191060" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="49031">
				<waveblock start="0">
					<simpleblockfile filename="e080821d.au" len="49031" min="-0.313956" max="0.345012" rms="0.089377"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="133.03418133" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="72817">
				<waveblock start="0">
					<simpleblockfile filename="e08083ec.au" len="72817" min="-0.43129" max="0.483915" rms="0.108026"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="129.72812661" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="48449">
				<waveblock start="0">
					<simpleblockfile filename="e080856b.au" len="48449" min="-0.245001" max="0.222722" rms="0.064362"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
