<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="woelfel_soundscape_data" version="1.3.0" audacityversion="2.4.2" sel0="30.0789188752" sel1="30.0789188752" vpos="176" h="0.0000000000" zoom="17.3982051889" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="gamecube-startup" isSelected="0" height="93" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318575">
				<waveblock start="0">
					<simpleblockfile filename="e080878c.au" len="261615" min="-0.969795" max="1.006313" rms="0.097927"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e080864f.au" len="56960" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.418127821029" val="0.864705860615"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="gamecube-startup" isSelected="0" height="93" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="0.00000000" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="318575">
				<waveblock start="0">
					<simpleblockfile filename="e0808ee4.au" len="261615" min="-0.963315" max="1.009659" rms="0.095936"/>
				</waveblock>
				<waveblock start="261615">
					<simpleblockfile filename="e08089be.au" len="56960" min="0.0" max="0.0" rms="0.0"/>
				</waveblock>
			</sequence>
			<envelope numpoints="1">
				<controlpoint t="1.418127821029" val="0.864705860615"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Bus" isSelected="1" height="156" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="30.07891888" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2148654">
				<waveblock start="0">
					<simpleblockfile filename="e080842d.au" len="214459" min="-0.356534" max="0.356579" rms="0.075963"/>
				</waveblock>
				<waveblock start="214459">
					<simpleblockfile filename="e0808278.au" len="147981" min="-0.322796" max="0.339333" rms="0.076474"/>
				</waveblock>
				<waveblock start="362440">
					<simpleblockfile filename="e080849e.au" len="147981" min="-0.306705" max="0.275594" rms="0.073147"/>
				</waveblock>
				<waveblock start="510421">
					<simpleblockfile filename="e08080ea.au" len="181164" min="-0.941583" max="0.940079" rms="0.203286"/>
				</waveblock>
				<waveblock start="691585">
					<simpleblockfile filename="e0808d1c.au" len="181165" min="-0.91293" max="0.914314" rms="0.184794"/>
				</waveblock>
				<waveblock start="872750">
					<simpleblockfile filename="e0808d9f.au" len="262144" min="-0.946884" max="0.909149" rms="0.181637"/>
				</waveblock>
				<waveblock start="1134894">
					<simpleblockfile filename="e08083b8.au" len="262144" min="-0.929001" max="0.898268" rms="0.215545"/>
				</waveblock>
				<waveblock start="1397038">
					<simpleblockfile filename="e080813c.au" len="262144" min="-0.733138" max="0.858782" rms="0.146741"/>
				</waveblock>
				<waveblock start="1659182">
					<simpleblockfile filename="e0808568.au" len="262144" min="-0.543748" max="0.646474" rms="0.091889"/>
				</waveblock>
				<waveblock start="1921326">
					<simpleblockfile filename="e080865f.au" len="227328" min="-0.276558" max="0.267631" rms="0.067446"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="0.000000000000" val="0.148648619652"/>
				<controlpoint t="1.935877705993" val="0.351351380348"/>
				<controlpoint t="5.590313163248" val="0.732394337654"/>
				<controlpoint t="8.940521330152" val="0.810810804367"/>
				<controlpoint t="11.504853735616" val="0.824324309826"/>
				<controlpoint t="18.435481858491" val="0.972972989082"/>
				<controlpoint t="46.989647459394" val="0.364864885807"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="Market Center at Night" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="5.67349206" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="2222371">
				<waveblock start="0">
					<simpleblockfile filename="e08085fa.au" len="262144" min="-0.148286" max="0.137704" rms="0.031503"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e08088b4.au" len="262144" min="-0.173027" max="0.170571" rms="0.037657"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0808efe.au" len="262144" min="-0.256859" max="0.241921" rms="0.044246"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e08086ab.au" len="154093" min="-0.154105" max="0.133416" rms="0.032709"/>
				</waveblock>
				<waveblock start="940525">
					<simpleblockfile filename="e0808d08.au" len="154093" min="-0.213013" max="0.249789" rms="0.024543"/>
				</waveblock>
				<waveblock start="1094618">
					<simpleblockfile filename="e0808938.au" len="140964" min="-0.679864" max="0.681551" rms="0.099938"/>
				</waveblock>
				<waveblock start="1235582">
					<simpleblockfile filename="e0808dd4.au" len="140965" min="-0.708631" max="0.635656" rms="0.073398"/>
				</waveblock>
				<waveblock start="1376547">
					<simpleblockfile filename="e0808c85.au" len="262144" min="-0.300851" max="0.356784" rms="0.042787"/>
				</waveblock>
				<waveblock start="1638691">
					<simpleblockfile filename="e08087c6.au" len="262144" min="-0.717922" max="0.705294" rms="0.037566"/>
				</waveblock>
				<waveblock start="1900835">
					<simpleblockfile filename="e08084cc.au" len="262144" min="-0.970587" max="0.921242" rms="0.04502"/>
				</waveblock>
				<waveblock start="2162979">
					<simpleblockfile filename="e0808593.au" len="59392" min="-0.074686" max="0.1297" rms="0.024939"/>
				</waveblock>
			</sequence>
			<envelope numpoints="7">
				<controlpoint t="2.643261683959" val="0.521126747131"/>
				<controlpoint t="5.276900370652" val="1.500000000000"/>
				<controlpoint t="24.821271677161" val="0.732394337654"/>
				<controlpoint t="24.821271677161" val="0.711657774228"/>
				<controlpoint t="32.860800299697" val="0.408450722694"/>
				<controlpoint t="41.108247765919" val="0.239436626434"/>
				<controlpoint t="47.623038201422" val="0.098591566086"/>
			</envelope>
		</waveclip>
	</wavetrack>
	<wavetrack name="coin" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="8.73258504" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19890">
				<waveblock start="0">
					<simpleblockfile filename="e0808160.au" len="19890" min="-0.276764" max="0.377411" rms="0.111768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="62.81377906" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19890">
				<waveblock start="0">
					<simpleblockfile filename="e0808160.au" len="19890" min="-0.276764" max="0.377411" rms="0.111768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
		<waveclip offset="18.78623971" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="19890">
				<waveblock start="0">
					<simpleblockfile filename="e0808160.au" len="19890" min="-0.276764" max="0.377411" rms="0.111768"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="retro-video-game-sweep" isSelected="0" height="150" minimized="0" channel="2" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="41.03873016" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="104012">
				<waveblock start="0">
					<simpleblockfile filename="e08083f2.au" len="104012" min="-0.959473" max="0.959503" rms="0.575506"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
